# MyNote

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynote/: AddEditNoteActivity.kt  MainActivity.kt
app/src/main/java/com/example/mynote/adapters/: NoteAdapter.kt
app/src/main/java/com/example/mynote/constants/: Constants.kt
app/src/main/java/com/example/mynote/database/: NoteDatabase.kt  NotesDao.kt
app/src/main/java/com/example/mynote/fragments/: NoteDetailFragment.kt  NoteListFragment.kt
app/src/main/java/com/example/mynote/modelClass/: Note.kt
app/src/main/java/com/example/mynote/repository/: NoteRepository.kt
app/src/main/java/com/example/mynote/viewModel/: NoteViewModel.kt
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  fragment_note_detail.xml  fragment_note_list.xml  note_recyclerview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
